# java-web-project-03

./: .gitignore  pom.xml
src/main/java/com/javaweb/: DemoApplication.java
src/main/java/com/javaweb/api/admin/: BuildingAPI.java  UserAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/config/: ModelMapperConfig.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  DashBoardController.java
src/main/java/com/javaweb/converter/: BuildingDTOConverter.java  UserConverter.java
src/main/java/com/javaweb/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  BuildingRentTypeEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/model/: BuildingDTO.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  BuildingDTO.java  UserDTO.java
src/main/java/com/javaweb/model/response/: ResponseDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/javaweb/repository/custom/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  BuildingRentTypeEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/repository/custom/impl/: BuildingRepositoryImpl.java
src/main/java/com/javaweb/service/: BuildingService.java  IUserService.java
src/main/java/com/javaweb/service/impl/: BuildingServiceImpl.java  UserService.java
src/main/resources/: application-uat.properties  application.properties
src/main/resources/static/admin/assets/css/: ace.min.css  custom.css
src/main/resources/static/admin/assets/font-awesome/4.5.0/css/: font-awesome.min.css
src/main/resources/static/admin/assets/js/admin/building/: list.js
src/main/resources/static/admin/assets/sweetalert2/: sweetalert2.min.css  sweetalert2.min.js
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp
src/main/webapp/WEB-INF/views/admin/building/: list.jsp
src/main/webapp/WEB-INF/views/admin/pages/buildings/: list.jsp
src/main/webapp/WEB-INF/views/admin/pages/home/: index.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/test/java/com/javaweb/: DemoApplicationTests.java
